.client {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  &__triangle {
    position: absolute;
    right: -100px;
    top: -10px;
    transform: rotate(15deg);
    transition: all 0.5s ease;
  }
  &__container {
    position: relative;
    padding: 115px;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 40px;
      background-color: $background-color-vacancy-item;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transform: skew(-5deg, 2deg);
    }
  }
  &__title {
    display: inline-block;
    text-align: left;
    position: relative;
  }
  &__slider {
    position: relative;
    margin-top: 30px;
    margin-inline: auto;

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-btn {
      padding: 8px 10px;
      background-color: white;
      color: $color-text;
      border-radius: 10px;
      font-size: 18px;
    }

    &-btn.client-active {
      background-color: $background-color-dark;
      color: $color-text-light;
    }

    &-content {
      position: relative;
      height: 300px;
      overflow: hidden;
    }
    &-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      opacity: 0;
      transition: opacity 0.5s ease;
      &.client-active {
        opacity: 1;
      }
    }
  }
  &__slide {
    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    &-img {
      width: 317px;
      height: 268px;
      object-fit: cover;
      border-radius: 8px;
    }
    &-text {
      text-align: left;
    }
    &-title {
      margin-bottom: 6px;
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1400px) {
  .client {
    width: 100%;

    .container {
      width: 1000px;
    }
    &__slide-container img {
      width: 30%;
      height: auto;
    }
  }
}
@media screen and (max-width: 1200px) {
  .client {
    width: 100%;
    .container {
      width: 90%;
    }
  }
}
@media screen and (max-width: 900px) {
  .client {
    width: 80%;
    &__container {
      padding: 42px;
    }
  }
}
@media screen and (max-width: 800px) {
  .client {
    width: 95%;
    &__triangle {
      display: none;
    }
    &__container {
      padding: 30px;
      &::after {
        transform: skew(0deg, 0deg);
      }
    }
    &__slide {
      height: 200px;
      &-title {
        display: none;
      }
      &-container {
        display: block;
        img {
          float: left;
          margin-right: 14px;
        }
      }
    }
    &__slider {
      margin-top: 0px;
      &-slide {
        height: 200px;
      }
      &-buttons {
        display: none;
      }
      &-content {
        height: 200px;
        overflow: hidden;
      }
      &-buttons {
        min-width: 100%;
        overflow-x: scroll;
      }
      &-btn {
        min-width: 240px;
      }
    }
  }
}
