@import "../../../scss/var";

.specialization {
  &__slider {
    margin-bottom: 40px;
    &-buttons {
      padding: 42px 105px;
      width: 100%;
      display: flex;
      gap: 60px;
      min-height: 260px;
      overflow-x: auto;
      cursor: grab;
      -ms-overflow-style: none;
      scrollbar-width: none;
      ::-webkit-scrollbar {
        display: none;
      }
      :active {
        cursor: grabbing;
      }
    }
    &-content {
      position: relative;
      width: 100%;
      min-height: 600px;
    }
    &-slide {
      padding: 21px 105px;
      background-color: $background-color-dark;
      color: $color-text-light;
      display: none;
      opacity: 0;
      align-items: center;
      justify-content: center;
      gap: 21px;
      transition: opacity 0.5s ease 0s;
      &.specialization-active {
        display: flex;
        opacity: 1;
      }
    }
  }
  &__btn {
    position: relative;
    cursor: pointer;
    height: auto;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    border-radius: 20px;
    background-color: $background-color-grey;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    min-width: 520px;
    transition: all 0.5s ease 0s;
    &-title {
      display: inline-block;
      padding: 6px 10px;
      font-weight: 400 !important;
      background-color: $background-color-dark;
      color: $color-text-light;
      border-radius: 20px;
      margin-bottom: 20px;
      text-decoration: underline;
    }
  }
  &__btn:hover {
    transform: scale(1.05);
    background-color: $background-color-regular;
  }
  &__btn.specialization-active {
    transform: scale(1.1);
    background-color: $background-color-regular;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
  }
  &__triangle {
    transform: rotate(90deg);
  }
  &__stats {
    position: absolute;
    top: -10px;
    left: -20px;
    transform: rotate(-5deg);
    background-color: #ffd869;
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
    p {
      font-size: 16px;
    }
  }
  &__slide {
    &-title {
      margin-top: 7px;
    }
    &-text {
      p {
        margin-top: 21px;
      }
    }
    &-li {
      position: relative;
      margin-top: 14px;
      margin-left: 32px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-150%);
        width: 21px;
        height: 21px;
        background: url(../../../assest/icons/marker-white.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
      }
      span {
        font-weight: 700;
      }
    }
  }
}

.technologies {
  text-align: center;
  &__container {
    position: relative;
    padding: 42px 105px;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 50px;
      background-color: $background-color-regular;
      transform: skew(5deg, 0deg);
    }
  }
  &__title {
    display: inline-block;
    text-align: center;
    position: relative;
  }
  &__triangle {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-200%, -50%) rotate(90deg);
  }
  &__image {
    margin-top: 42px;
    width: 70%;
  }
}

.project {
  background-color: $background-color-dark;
  padding: 150px 0px;
  &__container {
    width: 80%;
    margin: 0 auto;
  }
  &__title {
    position: relative;
    color: $color-text-light !important;
  }
  &__triangle {
    position: absolute;
    top: 50%;
    transform: translate(-150%, -50%) rotate(90deg);
    .triangle {
      background-color: $background-color-white;
    }
  }
}
